<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#256141" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="title" content="Saan aabot ang ₱1,000 mo? - Rampver Financials" />
  <meta name="description" content="Do you know that for as low ₱1,000, you can access, own, and participate in the earnings potential of the
  BIGGEST BRANDS in the country?
  " />
  <meta property="og:title" content="Saan aabot ang ₱1,000 mo? - Rampver Financials - Rampver Financials" />
  <meta property="og:description"
    content="Find the best Mutual Fund investments in the Philippines for as low as ₱1,000!" />
  <meta property="og:url" content="" />
  <meta property="og:image"
    content="https://res.cloudinary.com/rampver-financials/image/upload/v1666610259/assets/meta-cover.png" />
  <meta property="og:site_name" content="Rampver Financials" />
  <meta property="og:type" content="article" />
  <title>Saan aabot ang ₱1,000 mo? - Rampver Financials</title>
  <script src="/cdn-cgi/apps/head/3XLvKgAIwS-sK0Yckz8sy725Zw8.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" src="./styles/style.css" href="./styles/style.css" />
  <link rel="icon"
    href="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/favicon.png"
    type="image/png" sizes="16x20" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Google Tag Manager -->
  <!-- <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PG4287G");
  </script> -->
  <!-- End Google Tag Manager -->
</head>

<body data-instant-intensity="viewport">
  <!-- navbar -->
  <div class="sticky-top">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top shadow d-none d-md-block">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="https://rampver.com/home">
          <img src="https://res.cloudinary.com/rampver-financials/image/upload/v1704074907/neo-website/rf-logo.png" />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mt-1 d-none d-md-block">
              <h6 id="navGoldLG">
                <a class="nav-link gsBold font-white btn shadow" href="https://rampver.com/jumpstart-zoomlink"
                  style="background-color: #cc942c; color: #ffffff">I want to attend!</a>
              </h6>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar LG -->
    <!-- navbar SM -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top shadow d-md-none pl-0">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="https://rampver.com/home">
          <img src="https://res.cloudinary.com/rampver-financials/image/upload/v1704074907/neo-website/rf-logo.png"
            class="ml-4" />
        </a>
        <div class="d-md-none">
          <h6 class="ml-5">
            <a class="nav-link mt-2 gsBold font-white btn shadow" href="https://rampver.com/jumpstart-zoomlink"
              style="background-color: #cc942c; color: #ffffff">I want to attend!</a>
          </h6>
        </div>
      </div>
    </nav>
  </div>
  <!-- navbar-->
  <!-- sec 1-->
  <div>
    <div>
      <br />
      <br />
      <div class="px-3 container">
        <h1 class="gsBold mb-3 text-center text-rampver display-4">
          Saan aabot ang P1,000 mo?
        </h1>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 container d-md-none">
            <div class="text-center">
              <br />
              <a href="https://rampver.com/jumpstart-zoomlink" target="_blank">
                <img src="./img/page blanc.png" class="w-100 rounded" alt />
              </a>
              <br />
              <br />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <br />
            <p class="lead text-left gs mr-2 mt-3 px-3 text-rampver ml-3"
              style="font-size: 150%; font-weight: bold">
              Do you know that for as low ₱1,000, you can <span class="gsBold" style="text-decoration: underline;">INVEST</span> in the growth and earnings potential of the <span class="gsBold" style="text-decoration: underline;">BIGGEST BRANDS</span> in
              the country?
            </p>
            <p class="lead text-left gs mr-2 mt-3 px-3 ml-3">
              You too can enjoy the earnings potential of these big companies.
              This is possible through investing in mutual funds.
            </p>
            <p class="lead text-left gs mr-2 mt-3 px-3 ml-3">
              <span class="gsBold text-rampver" style="font-weight: bold">Mutual funds are affordable, convenient, and
                beginner-friendly investment.</span>
            </p>
            <p class="lead text-left gs mr-2 mt-3 px-3 ml-3">
              Join us on our upcoming
              <span class="gsBold text-rampver" style="text-decoration: underline">FREE webinar</span>
              to know how to start investing in mutual funds!
            </p>
            <br />
            <div class="text-center ml-2">
              <p class="gsBold mb-0 text-rampver">
                May 15, 2024 | 3:00 - 4:30 PM
              </p>
              <small class="font-italic text-secondary mt-0">Limited slots only. First-come, first serve basis.</small>
             
                <!-- shimmer button -->
                <a href="https://rampver.com/jumpstart-zoomlink" target="_blank"
                class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 150%">
                <span class="button-text">I want to attend the webinar!</span>
                <span class="shimmer-border"></span>
                 </a>
                <!-- shimmer button -->


            </div>
            <br />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-none d-md-block">
            <div class="text-center">
              <br>
              <a href="https://rampver.com/jumpstart-zoomlink">
                <img src="./img/page blanc.png" class="w-100 rounded" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>
  </div>
  <!-- sec 1 -->
  <!-- how po-->
  <div class="greenBlock">
    <div>
      <div class="px-3 container">
        <h1 class="gsBold mb-3 text-center text-gold display-5">
          "But, I don't know how to start!?"
        </h1>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="text-center">
              <br />
              <a href="https://rampver.com/jumpstart-zoomlink" target="_blank">
                <img src="./img/how-po.png" class="w-100 rounded lazyload" alt />
              </a>
              <br />
              <br />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="ml-3">
              <p class="lead text-left gs mr-2 gsBold text-gold" style="font-size: 150%; font-weight: bold">
                Maybe you're thinking that this is not for you...
              </p>
              <p class="text-left gs px-3 text-white font-italic">
                You may say to yourself,
              </p>
              <li style="list-style-type: none">
                <p class="gs text-white lead mb-0">
                  ❌ "I don't know how to invest..."
                </p>
              </li>
              <li style="list-style-type: none">
                <p class="gs text-white lead mb-0">
                  ❌ "I don't have enough time to study..."
                </p>
              </li>
              <li style="list-style-type: none">
                <p class="gs text-white lead mb-0">
                  ❌ "I don't have big budget to start..."
                </p>
              </li>
              <p class="lead text-left gs mt-4 gsBold text-gold" style="font-size: 150%; font-weight: bold">
                Don't worry! We got you covered!
              </p>
              <p class="text-left gs px-3 text-white font-italic">
                In this webinar, we will guide you step-by-step:
              </p>

              <li style="list-style-type: none">
                <p class="gs text-white lead mb-0">
                  ✅ Discover how mutual funds can help you achieve your goals
                </p>
              </li>
              <li style="list-style-type: none">
                <p class="gs text-white lead mb-0">
                  ✅ Create an online investing account
                </p>
              </li>
              <li style="list-style-type: none">
                <p class="gs text-white lead mb-0">
                  ✅ Start investing with ₱1,000 the easy way
                </p>
              </li>

              <br />
              <div class="text-center ml-2 mt-3">
                <p class="gsBold mb-0 text-gold">
                  May 15, 2024 | 3:00 - 4:30 PM
                </p>
                <small class="font-italic text-white mt-0">Limited slots only. First-come, first serve basis.</small>
                 <!-- shimmer button -->
                 <a href="https://rampver.com/jumpstart-zoomlink" target="_blank"
                 class="btn btn-lg gsBold px-4 mt-3 shadow shimmer-button" style="font-size: 150%; background-color: #cc942c;">
                 <span class="button-text text-white">I want to attend the webinar!</span>
                 <span class="shimmer-border-gold"></span>
                  </a>
                 <!-- shimmer button -->
              </div>
              <br />
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>
  </div>
  <!-- how po-->
  <!-- what are mf-->
  <div style="background-color: #eeeeee">
    <br />
    <br />
    <div class="px-3 container">
      <h2 class="gsBold text-center text-rampver mb-3 mx-3">
        What are Mutual Funds?
      </h2>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 container d-md-none">
          <div class="text-center">
            <br />
            <a href="https://rampver.com/jumpstart-zoomlink">
              <img src="./stock-pie.webp" class="w-100 rounded" alt />
            </a>
            <br />
            <br />
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p class="text-justify gs mr-2 mt-3 px-3">
            A mutual fund is like a big basket of investments like stocks and
            bonds. Instead of you choosing individual investments, you and
            other investors put your money together into this basket.
          </p>
          <p class="text-justify gs mr-2 mt-3 px-3">
            A professional fund manager then handles the investments inside
            the basket, making money for everyone involved. Because your money
            is spread out among many investments, it reduces the risk while
            maximizing its earnings potential.
          </p>
          <p class="text-justify gs mr-2 mt-3 px-3">
            A mutual fund may be invested in not only local companies,
            <span class="gsBold text-rampver" style="text-decoration: underline">but also in REITs and global
              stocks!</span>
          </p>
          <p class="text-justify gs mr-2 mt-3 px-3">
            Join us on our upcoming
            <span class="gsBold text-rampver" style="text-decoration: underline">FREE webinar</span>
            to know how to start investing in mutual funds!
          </p>
          <br />
          <div class="text-center ml-2">
            <p class="gsBold mb-0 text-rampver">
              May 15, 2024 | 3:00 - 4:30 PM
            </p>
            <small class="font-italic text-secondary mt-0">Limited slots only. First-come, first serve basis.</small>
             <!-- shimmer button -->
             <a href="https://rampver.com/jumpstart-zoomlink" target="_blank"
             class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 150%">
             <span class="button-text">I want to attend the webinar!</span>
             <span class="shimmer-border"></span>
              </a>
             <!-- shimmer button -->
          </div>
          <br />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 container d-none d-md-block">
          <div class="text-center">
            <a href="https://rampver.com/jumpstart-zoomlink">
              <br>
              <img src="./stock-pie.webp" class="w-100 rounded" alt />
            </a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
  </div>
  <!-- what are mf-->
  <!-- benefits-->
  <div>
    <div class="container px-3">
      <br>
      <h2 class="gsBold text-rampver mb-3 text-center mt-3">
        Benefits of Investing in Mutual Funds
      </h2>
      <br />
      <div class="row mt-2">
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-2">
          <img src="./index_assets/diversification.jpg" class="index-icons mb-2" alt="" />
          <h5 class="lead text-rampver gsBold mt-1">Diversification</h5>
          <p class="text-secondary gs mx-3">
            Your money is automatically spread across multiple investments to maximize earnings.
          </p>
        </div>
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-2">
          <img src="./index_assets/affordable.jpg" class="index-icons mb-2" alt="" />
          <h5 class="lead text-rampver gsBold mt-1">
            Low Capital Requirement
          </h5>
          <p class="text-secondary gs mx-3">
            Investors can open an investment account for as low as ₱1,000
            only.
          </p>
        </div>
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-2">
          <img src="./index_assets/secue.jpg" class="index-icons mb-2" alt="" />
          <h5 class="lead text-rampver gsBold mt-1">Safe and Secure</h5>
          <p class="text-secondary gs px-3">
            Mutual Funds are regulated by the Securities and Exchange
            Commission ensuring safe and secured investments.
          </p>
        </div>
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-2">
          <img src="./index_assets/managed.jpg" class="index-icons mb-2" alt="" />
          <h5 class="lead text-rampver gsBold mt-1">Professionally-Managed</h5>
          <p class="text-secondary gs mx-3">
            Mutual funds are handled by fund managers who are
            experts in financial studies and research.
          </p>
        </div>
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-2">
          <img src="./index_assets/growth.jpg" class="index-icons mb-2" alt="" />
          <h5 class="lead text-rampver gsBold mt-1">High Potential Returns</h5>
          <p class="text-secondary gs">
            Mutual Funds provide higher returns than a savings, time-deposit or MP2
            accounts.
          </p>
        </div>
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-2">
          <img src="./index_assets/liquid.jpg" class="index-icons mb-2" alt="" />
          <h5 class="lead text-rampver gsBold mt-1">Highly Liquid</h5>
          <p class="text-secondary gs mx-3">
            Mutual Fund shares can be easily redeemed to cash within 2-3
            banking days and will be deposited to your bank account.
          </p>
        </div>
      </div>
      <div class="text-center container">
        <p class="gsBold mr-2 mt-3 text-rampver">
          Join us on our upcoming
          <span class="gsBold text-rampver" style="text-decoration: underline; color: #cc942c;">FREE webinar</span>
          to know how to start investing in mutual funds!
        </p>
        <div class="text-center ml-2 mt-4">
          <p class="gsBold mb-0 text-rampver">
            May 15, 2024 | 3:00 - 4:30 PM
          </p>
          <small class="font-italic text-secondary mt-0">Limited slots only. First-come, first serve basis.</small>
          <br>
           <!-- shimmer button -->
           <a href="https://rampver.com/jumpstart-zoomlink" target="_blank"
           class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 150%">
           <span class="button-text">I want to attend the webinar!</span>
           <span class="shimmer-border"></span>
            </a>
           <!-- shimmer button -->
        </div>
        <br />
        <br>
      </div>

    </div>
  </div>
  <!-- benefits-->
  <!-- who we are-->
  <div style="background-color: #eeeeee">
    <br />
    <br />
    <div class="px-3 container">
      <h2 class="gsBold text-center text-rampver mb-3">
        Who We Are
      </h2>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 container">
          <div class="text-center">
            <a href="https://rampver.com/jumpstart-zoomlink">
              <img src="./img/rf-square.png" style="width: 75%;" class="rounded lazyload" alt />
            </a>
            <br />
            <br />
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p class="text-justify gs mr-2 mt-3 px-3">
            Rampver Financials started 30 years ago in 1993 as Ramp, Inc. with the aim of educating Filipinos about the
            importance of financial planning and asset management.
          </p>
          <p class="text-justify gs mr-2 mt-3 px-3">
            Rampver Financials stands out as the most complete, open-architecture company in the Philippine financial services industry. Our mission has always been to help Filipinos fulfill their financial dreams.
          </p>
          <p class="text-justify gs mr-2 mt-3 px-3">
            We recognize that everyone's journey is different, which is why we offer tailored solutions to fit each person's financial needs.          </p>
          <p class="text-justify gs mr-2 mt-3 px-3">
            We know that there are so many products to choose from nowadays, making it too complicated to start with — that's why we have designed this event just for you. Our end goal is to provide you with the necessary knowledge and platform to confidently start your simple steps toward a brighter future.          
          <p class="text-justify gs mr-2 mt-3 px-3">
            know more about us and how we can help you achieve your financial goals in our upcoming
            <span class="gsBold text-rampver" style="text-decoration: underline">FREE webinar</span>!
          </p>
          <br />
          <div class="text-center ml-2">
            <p class="gsBold mb-0 text-rampver">
              May 15, 2024 | 3:00 - 4:30 PM
            </p>
            <small class="font-italic text-secondary mt-0">Limited slots only. First-come, first serve basis.</small>
             <!-- shimmer button -->
             <a href="https://rampver.com/jumpstart-zoomlink" target="_blank"
             class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 150%">
             <span class="button-text">I want to attend the webinar!</span>
             <span class="shimmer-border"></span>
              </a>
             <!-- shimmer button -->
          </div>
          <br />
        </div>
      </div>
    </div>
    <br />
    <br />
  </div>
  <!-- who we are-->
  <!-- partners-->
  <div>
    <br />
    <br />
    <div class="container">
      <h2 class="gsBold text-center text-rampver mb-3">
        Our Partner Brands
      </h2>
      <br>
      <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
        <img src="./img/atram.jpg" class="lazyload" style="width: 200px;">
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
        <img src="./img/slamci.jpg" class="lazyload" style="width: 200px;">
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
        <img src="./img/cmi.jpg" class="lazyload" style="width: 200px;">
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center">
        <img src="./img/philequity.jpg" class="lazyload" style="width: 200px;">
      </div>
   
      </div>
    </div>
    <br />
    <br />
  </div>
  <!-- partners-->
  <!-- faqs -->
   <div class="faqs container px-3">
    <br>
    <h2 class="gsBold text-rampver mb-3 text-center">
      Frequently Asked Questions
    </h2>
    <br />
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div id="accordion">
          <div class="card">
            <div class="card-header clearfix" id="headingOne">
              <button class="faq-btn btn btn-link row d-flex justify-content-start" data-toggle="collapse"
                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h5 class="text-rampver gsBold pt-2 text-left">
                  I want to invest in a Mutual Fund, how do I create an
                  account now?
                </h5>
              </button>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body gs text-justify">
                <p>
                  If it’s your first time to invest, we recommend investing
                  in products (ie: Mutual Funds) that are actively managed,
                  liquid and diversified. We are delighted to inform you
                  that Rampver is partnered with the best mutual fund
                  providers in the country.
                </p>
                <p>
                  To know more and know which Mutual Fund is right for you,
                  kindly register and attend our
                  <a href="https://rampver.com/jumpstart-zoomlink" target="_blank" class="gsBold text-rampver" style="text-decoration: underline;">FREE WEBINAR </a>
                  on May 15, 2024 | 3:00 - 4:30PM</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header clearfix" id="heading2">
              <button class="faq-btn btn btn-link row d-flex justify-content-start" data-toggle="collapse"
                data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                <h5 class="text-rampver gsBold pt-2 text-left">
                  Why should I invest in Mutual Funds?
                </h5>
              </button>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body gs text-justify">
                <p>
                  Mutual funds can provide several benefits for investors.
                  They offer diversification by investing in a wide range of
                  securities, reducing the risk of loss. Additionally,
                  mutual funds are managed by professional portfolio
                  managers who have expertise in making investment
                  decisions, potentially leading to better returns for
                  investors.
                </p>
                <p>
                  Investing in mutual funds is easily accessible and offers
                  a low barrier to entry, allowing individuals to start
                  investing with small amounts of money. Furthermore, mutual
                  funds offer liquidity, meaning investors can buy or sell
                  shares at any time, making it easier to access their money
                  when needed.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header clearfix" id="heading3">
              <button class="faq-btn btn btn-link row d-flex justify-content-start" data-toggle="collapse"
                data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                <h5 class="text-rampver gsBold pt-2 text-left">
                  How much will I earn if I invest in mutual funds?
                </h5>
              </button>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
              <div class="card-body gs text-justify">
                <p>
                  Mutual funds are NOT fixed-income investments and
                  therefore do not pay guaranteed return. Mutual funds are
                  invested in stocks or corporations issued by the
                  government where prices differ daily. As a result, the
                  value of your investment also fluctuates depending on the
                  performance of its underlying instruments. While funds’
                  earnings are not fixed average of 6-18% a year, the
                  potential for investor to earn is higher.
                </p>
                <p>
                  Mutual Funds are well-diversified as it is invested in a
                  basket of securities. Historically, mutual funds
                  outperformed traditional time deposit placements or
                  short-term money-market funds.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header clearfix" id="heading4">
              <button class="faq-btn btn btn-link row d-flex justify-content-start" data-toggle="collapse"
                data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                <h5 class="text-rampver gsBold pt-2 text-left">
                  Will I be required to invest on a monthly basis?
                </h5>
              </button>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
              <div class="card-body gs text-justify">
                <p>
                  Mutual Funds do not have lapsing periods or expiry dates.
                  It does not have a strict investing schedule that you must
                  follow. You can invest monthly, quarterly, annually — it
                  all depends on the investor when he/she will invest.
                </p>
                <p>
                  Though not required, Rampver recommends that investors
                  should top-up their investments regularly to capture
                  different market prices, thus maximizing the earnings
                  potential of their investment. This also forges the
                  discipline of investing regularly.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header clearfix" id="heading5">
              <button class="faq-btn btn btn-link row d-flex justify-content-start" data-toggle="collapse"
                data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                <h5 class="text-rampver gsBold pt-2 text-left">
                  What will happen to my investments if something happens to
                  me?
                </h5>
              </button>
            </div>
            <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
              <div class="card-body gs text-justify">
                <p>
                  Your investment will form part of your estate and will be
                  distributed to your heirs accordingly. However, much like
                  any investment instrument, it will be subject to estate
                  tax. It would be more practical if you could assign a
                  co-investor upon account opening to ease the transfer of
                  funds should something unfortunate happen to the primary
                  investor.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <br>
        <div class="text-center container mt-3">
          <p class="gsBold mr-2 mt-3 px-3 ml-3 text-rampver">
            Got more questions? Join us on our upcoming
            <span class="gsBold text-rampver" style="text-decoration: underline; color: #cc942c;">FREE webinar</span>
            and we will answer your questions!
          </p>
          <div class="text-center ml-2 mt-4">
            <p class="gsBold mb-0 text-rampver">
              May 15, 2024 | 3:00 - 4:30 PM
            </p>
            <small class="font-italic text-secondary mt-0">Limited slots only. First-come, first serve basis.</small>
            <br>
             <!-- shimmer button -->
             <a href="https://rampver.com/jumpstart-zoomlink" target="_blank"
             class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 150%">
             <span class="button-text">I want to attend the webinar!</span>
             <span class="shimmer-border"></span>
              </a>
             <!-- shimmer button -->
          </div>
          <br />
          <br>
        </div>
      </div>
    </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script>
    $(".faq-btn").click(function () {
      $(this).find("i").toggleClass("fas fa-angle-up fas fa-angle-down");
    });
  </script>
  <!-- faqs -->
  <!-- footer -->
  <span>
    <div class="footer">
      <br /><br />
      <div class="row mx-2">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <h5 class="font-italic gsBold text-rampver text-center mb-0">
            We help people fulfill financial dreams.
          </h5>
          <br />
          <p class="text-rampver gs text-center">
            Ⓒ Rampver Financials 2024 | All Rights Reserved
          </p>
          <br />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 footer-text">
          <h5 class="gsBold text-rampver text-center mb-0 d-none d-md-block">
            <a href="https://rampver.com/terms-and-conditions/" target="_blank" class="text-rampver">Terms and
              Conditions</a>
            |
            <a href="https://rampver.com/privacy" target="_blank" class="text-rampver">Data Privacy Policy</a>
          </h5>
          <h5 class="gsBold text-rampver text-center mb-0 d-md-none mb-2">
            <a href="https://rampver.com/notices/terms-and-conditions.html" target="_blank" class="text-rampver">Terms
              and Conditions</a>
          </h5>
          <h5 class="gsBold text-rampver text-center mb-0 d-md-none mb-2">
            <a href="https://rampver.com/notices/privacy-policy.html" target="_blank" class="text-rampver">Data Privacy
              Policy</a>
          </h5>
          <p class="text-rampver text-center gs mb-0">
            14B Petron Megaplaza Building,
          </p>
          <p class="text-rampver text-center gs mb-0">
            Buendia Avenue, Makati City 1227
          </p>
          <p class="text-rampver text-center gs mb-0">
            Metro Manila, Philippines
          </p>
          <p class="text-rampver text-center gs mb-0">(+632) 8646-0422</p>
          <p class="text-rampver text-center gs mb-0">info@rampver.com</p>
        </div>
        <br />
      </div>
      <br /><br />
      <h5 class="text-rampver gsBold text-center mt-2 mb-2 mx-3">
        Rampver Financials is registered with:
      </h5>
      <div class="container">
        <div class="reg-logos row container-fluid d-none d-md-block">
          <br />
          <br />
          <div class="row mx-5">
            <div class="col-lg-3 col-md-3 text-center">
              <img
                src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923362/neo-website/components/regulator/sec.png"
                class="lazyload reg-logos-icon" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 text-center">
              <img
                src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/ic.jpg"
                class="lazyload reg-logos-icon" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 text-center">
              <img
                src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/amlc.jpg"
                class="lazyload reg-logos-icon" alt="" />
            </div>
            <div class="col-lg-3 col-md-3 text-center">
              <img
                src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/npc.jpg"
                class="lazyload reg-logos-icon" alt="" />
            </div>
          </div>
        </div>
        <div class="text-center d-md-none">
          <img
            src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923362/neo-website/components/regulator/reg-small.png"
            class="lazyload img-fluid" alt="" />
          <img
            src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/reg-small-2.png"
            class="lazyload img-fluid" alt="" />
        </div>
      </div>
      <br />
      <div class="bottombar">
        <br />
      </div>
    </div>
  </span>
  <!-- footer -->
  <!-- scripts -->
  <span>
    <script src="./dependencies/lazysizes.min.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG4287G" height="0" width="0"
    style="display: none; visibility: hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!-- Essential JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- Essential JS -->
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    <!-- scripts -->
  </span>
</body>

</html>