<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#256141" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="title" content="Investing Video Course | Rampver Financials" />
  <meta name="robots" content="noindex, nofollow" />
  <meta property="og:title" content="Investing Video Course | Rampver Financials | Rampver Financials" />
  <meta property="og:description" content="Investing Video Course | Rampver Financials/>
  <meta property=" og:url" content="" />
  <meta property="og:image"
    content="https://res.cloudinary.com/rampver-financials/image/upload/v1666610259/assets/meta-cover.png" />
  <meta property="og:site_name" content="Rampver Financials" />
  <meta property="og:type" content="article" />
  <title>Free Investing Video Course | Rampver Financials</title>
  <script src="/cdn-cgi/apps/head/3XLvKgAIwS-sK0Yckz8sy725Zw8.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" src="./styles/style.css" href="./styles/style.css" />
  <link rel="icon"
    href="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/favicon.png"
    type="image/png" sizes="16x20" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <style>
    .youtube-video {
      aspect-ratio: 16 / 9;
      width: 100%;
    }
  </style>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N5HSLTS');</script>
  <!-- End Google Tag Manager -->
</head>

<body data-instant-intensity="viewport">
  <!-- navbar -->
  <div class="sticky-top">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top shadow d-none d-md-block">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="https://rampver.com/home">
          <img src="https://res.cloudinary.com/rampver-financials/image/upload/v1704074907/neo-website/rf-logo.png" />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mt-1 d-none d-md-block">
              <h6 id="navGoldLG">
                <a class="nav-link gsBold font-white btn shadow" href="https://app.rampver.com/ref/paidfb"
                  style="background-color: #cc942c; color: #ffffff">Sign-up for FREE!</a>
              </h6>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar LG -->
    <!-- navbar SM -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top shadow d-md-none pl-0">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="https://rampver.com/home">
          <img src="https://res.cloudinary.com/rampver-financials/image/upload/v1704074907/neo-website/rf-logo.png"
            class="ml-4" />
        </a>
        <div class="d-md-none">
          <h6 class="ml-5">
            <a class="nav-link mt-2 gsBold font-white btn shadow" href="https://app.rampver.com/ref/paidfb"
              style="background-color: #cc942c; color: #ffffff">Sign-up for FREE!</a>
          </h6>
        </div>
      </div>
    </nav>
  </div>
  <!-- navbar-->
  <!-- sec 1-->
  <div>
    <div>
      <br />
      <div class="px-3 container">
        <h2 class="text-center text-rampver gsBold">Investing for Beginners Video Course</h2>
        <br>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 container">
            <div class="text-center">
              <br />
              <iframe class="youtube-video rounded shadow"
                src="https://www.youtube-nocookie.com/embed/OE_3zF-EaQc?si=wRtppnVCxGyYLUmC&amp;controls=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <br />
              <br />
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <h1 class="lead text-center gsBold mr-2 mt-3 px-3 text-rampver">Video #1: Ito ang GOOD GASTOS!
            </h1>
            <p class="lead text-left gs mr-2 mt-3 px-3 ml-3">Alamin kung ano ba ang "gastos" na maganda para sa iyong
              financial future!
            </p>
            <div class="text-center">
              
              <a href="https://linktw.in/cGIIAV" target="_blank" class="btn btn-lg gsBold px-5 mt-3"
                style="background-color: #8B0000; color: white;" style="font-size: 130%">
                <span class="button-text mt-2">Panoorin ito sa Youtube</span>
              </a>
              <!-- shimmer button -->
              <a href="https://app.rampver.com/ref/paidfb" target="_blank"
                class="btn btn-lg gsBold rfbtn px-5 mt-2 shadow shimmer-button" style="font-size: 130%">
                <span class="button-text mt-2">Mag-sign up for FREE!</span>
                <span class="shimmer-border"></span>
              </a>
              <!-- shimmer button -->
            </div>

          </div>
          <br />
        </div>
      </div>
    </div>
    <br />
  </div>
  </div>
  <!-- sec 1 -->
  <!-- sec 2 -->
  <div style="background-color: #f3f3f3;">
    <div class="container">
      <br>
      <br>
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="text-center"><a href="https://linktw.in/tzHudJ" target="_blank">
              <img src="./img/vid-2.jpg" class="img-responsive w-100 rounded shadow " loading="lazy">
            </a>
            <h1 class="lead text-center gsBold mr-2 mt-3 px-3 text-rampver">Video #2: Saan aabot ang ₱1,000 mo?!
            </h1>
            <p class="lead text-left gs mr-2 mt-3 px-3 ml-3">Kilalanin ang Mutual Funds, ang beginner-friendly
              investment na para sa'yo!
            </p>
            <div class="text-center">
              <a href="https://linktw.in/tzHudJ" target="_blank" class="btn btn-lg gsBold px-4 mt-3"
                style="background-color: #cc942c; color: white;">
                <span class="button-text mt-2">Panoorin sa Youtube</span>
              </a>
              <br>
              <br>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="text-center"><a href="https://linktw.in/mmPDOP" target="_blank">
              <img src="./img/vid-3.jpg" class="img-responsive w-100 rounded shadow " loading="lazy">
            </a>
            <h1 class="lead text-center gsBold mr-2 mt-3 px-3 text-rampver">Video #3: Easy Sign-up Dito!
            </h1>
            <p class="lead text-left gs mr-2 mt-3 px-3 ml-3">Alamin kung paano ka makakapag-simulang mag-invest sa
              Mutual Funds gamit lang ang iyong smartphone!

            </p>
            <div class="text-center">
              <a href="https://linktw.in/mmPDOP" target="_blank" class="btn btn-lg gsBold px-4 mt-3"
                style="background-color: #cc942c; color: white;">
                <span class="button-text mt-2">Panoorin sa Youtube</span>
              </a>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
  </div>
  <!-- sec 2 -->
  <!-- sec 3 -->
  <div class="px-3 container">
    <br>
    <div class="row">
      <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 container">
        <div class="text-center">
          <br />
          <img src="./img/ad-cover.png" class="w-100 rounded" loading="lazy" alt />
          <br />
          <br />
        </div>
      </div>
      <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
        <br>
        <p class=" text-left gsBold mr-2 mt-3 px-3 ml-3 text-rampver lead">Alam mo ba na sa halagang ₱1,000 lang, pwede
          kang mag-invest kasama ang pinakamalalaking brands sa bansa at sa buong mundo?
        </p>
        <p class="text-left gs mr-2 mt-3 px-3 ml-3">Pwede mo rin ma-enjoy ang earnings potential ng mga malalaking
          kompanya at brand na ito. Posible ito sa pamamagitan ng pag-invest sa mutual funds.
        </p>

        <p class="text-left gs mr-2 mt-3 px-3 ml-3">Ang mutual funds ay abot-kaya, convenient, at beginner-friendly na
          investment para sa mga Pilipino.
        </p>
        <p class="text-left gsBold text-rampver mr-2 mt-3 px-3 ml-3">Ngayon, pwede ka na ring sumali gamit ang
          convenience ng iyong laptop o smartphone sa Rampver Online!
        </p>

        <div class="text-center">

          <!-- shimmer button -->
          <a href="https://app.rampver.com/ref/paidfb" target="_blank"
            class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 130%">
            <span class="button-text mt-2">Mag-sign up na for FREE!</span>
            <span class="shimmer-border"></span>
          </a>
          <!-- shimmer button -->
        </div>
      </div>
      <br />
    </div>
  </div>
  </div>
  <br />
  </div>
  </div>
  <!-- sec 3 -->
  <!-- sec 4 -->
  <div class="px-3 container">
    <br>
    <h3 class="text-center gsBold  text-rampver">Ganito kumikita ang Mutual Funds para sa iyo!
      <br>
    </h3>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 container">
        <div class="text-center">
          <br />
          <img src="./img/cycle.jpg" class="w-100 rounded" loading="lazy" alt />
          <br />
          <br />
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <br>
        <p class="text-left gs mr-2 px-3 ml-3">Ang Mutual Funds ay perfect na investment option para sa mga taong
          walang oras o sapat na kaalaman para mag-stock trading. Expert fund managers ang bahalang mag-invest para
          sa'yo, ang kailangan mo
          lang gawin ay mag-sign up at magsimula.
        </p>
        <p class="text-left gs mr-2 mt-3 px-3 ml-3">Ang isang professional fund manager ang hahawak ng lahat ng pagbili
          at pagbebenta ng mga investments sa loob ng basket, aiming na kumita ng pera para sa lahat ng kasali. Dahil
          ang pera mo ay nakakalat sa maraming investments, nababawasan ang risk habang pinapalaki ang earnings
          potential ng pera mo.
          <p class="text-left gsBold text-rampver mr-2 mt-3 px-3 ml-3">Ngayon, pwede ka na ring sumali gamit ang
            convenience ng iyong laptop o smartphone sa Rampver Online!
          </p>
          <div class="text-center">
            <!-- shimmer button -->
            <a href="https://app.rampver.com/ref/paidfb" target="_blank"
              class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 130%">
              <span class="button-text mt-2">Mag-sign up na for FREE!</span>
              <span class="shimmer-border"></span>
            </a>
            <!-- shimmer button -->
          </div>
      </div>
      <br />
    </div>
  </div>
  </div>
  <br />
  </div>
  </div>
  <!-- sec 4 -->
  <!-- sec 5 -->
  <div>
    <div class="container">
      <br>
      <h3 class="gsBold text-rampver mb-3 text-center mx-5">
        3 EASY steps para maging Investor!
      </h3>
      <br />
      <div class="row mt-2">
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-3">
          <a href="https://app.rampver.com/ref/paidfb">
            <img src="./img/Step-1.webp" class="mb-2&quot;" style="max-width: 225px;" alt />
          </a>
          <h5 class="lead gsBold text-rampver mt-1">
            Mag sign up para sa FREE Rampver online account</h5>
          <p class="text-secondary gs">
            <a href="https://app.rampver.com/ref/paidfb">Mag-register dito</a> at i-verify ang iyong email address.
          </p>
        </div>
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-3">
          <a href="https://app.rampver.com/ref/paidfb">
            <img src="./img/Step-2.webp" class="mb-2&quot;" style="max-width: 225px;" alt />
          </a>
          <h5 class="lead gsBold text-rampver mt-1">Sagutan ang Client Application</h5>
          <p class="text-secondary gs">
            Kumpletuhin ang client application form na aabot lang ng 5-10 minutes at mag-upload ng 1 valid ID at iyong
            selfie.
          </p>
        </div>
        <div class="text-center col-lg-4 col-md-4 col-sm-6 col-xs-6 mb-3">
          <a href="https://app.rampver.com/ref/paidfb">
            <img src="./img/Step-3.webp" class="mb-2&quot;" style="max-width: 225px;" alt />
          </a>
          <h5 class="lead gsBold text-rampver mt-1">Mag-invest sa fund para sa iyo!</h5>
          <p class="text-secondary gs">
            Kapag na-approve na ang iyong application, maaari ka nang pumili ng iyong preferred mutual fund, mag-proceed
            sa payment, at i-monitor ang performance lahat sa isang platform!
          </p>
        </div>
      </div>
      <div class="text-center">
        <!-- shimmer button -->
        <a href="https://app.rampver.com/ref/paidfb" target="_blank"
          class="btn btn-lg gsBold rfbtn px-4 mt-3 shadow shimmer-button" style="font-size: 130%">
          <span class="button-text mt-2">Mag-sign up na for FREE!</span>
          <span class="shimmer-border"></span>
        </a>
        <!-- shimmer button -->
         <br>
        <!-- shimmer button -->
        <a href="https://rampver.com/invest-fb" target="_blank"
          class="btn gsBold px-4 mt-2 text-white" style="background-color: #cc942c;">
          <span class="button-text">Learn more about mutual funds!</span>
        </a>
        <!-- shimmer button -->
      </div>
      <br>
    </div>
  </div>
  <br>
  <!-- sec 5 -->
  <br /><br />
  <h6 class="text-rampver gs lead text-center mt-2 mb-2 mx-3">
    Rampver Financials is registered with:
  </h6>
  <div class="container">
    <div class="reg-logos row container-fluid d-none d-md-block">
      <br />
      <br />
      <div class="row mx-5">
        <div class="col-lg-3 col-md-3 text-center">
          <img
            src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923362/neo-website/components/regulator/sec.png"
            class="lazyload reg-logos-icon" alt="" />
        </div>
        <div class="col-lg-3 col-md-3 text-center">
          <img
            src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/ic.jpg"
            class="lazyload reg-logos-icon" alt="" />
        </div>
        <div class="col-lg-3 col-md-3 text-center">
          <img
            src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/amlc.jpg"
            class="lazyload reg-logos-icon" alt="" />
        </div>
        <div class="col-lg-3 col-md-3 text-center">
          <img
            src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/npc.jpg"
            class="lazyload reg-logos-icon" alt="" />
        </div>
      </div>
    </div>
    <div class="text-center d-md-none">
      <img
        src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923362/neo-website/components/regulator/reg-small.png"
        class="lazyload img-fluid" alt="" />
      <img
        src="https://res.cloudinary.com/rampver-financials/image/upload/v1666923361/neo-website/components/regulator/reg-small-2.png"
        class="lazyload img-fluid" alt="" />
    </div>
  </div>
  <br />
  <div class="bottombar">
    <br />
  </div>
  </div>
  </span>
  <!-- footer -->

  <!--     <script
      type="text/javascript"
      src="https://platform-api.sharethis.com/js/sharethis.js#property=66250cd07b1661001938aadb&product=sticky-share-buttons&source=platform"
      async="async"
    ></script>
    <div class="sharethis-sticky-share-buttons"></div> -->

  <!-- scripts -->
  <span>
    <script src="./dependencies/lazysizes.min.js"></script>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5HSLTS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- Essential JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- Essential JS -->
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    <!-- scripts -->
  </span>

</body>

</html>